~%2FDesktop%2FSchool%2FDetour%202.0%2FData%20wrangling%20for%20accuracy%20and%20consitency.R="6B6B6B6E"
~%2FDesktop%2FSchool%2FDetour%202.0%2FData%20wrangling.R="8D7E9520"
~%2FDesktop%2FSchool%2FDetour%202.0%2FFunction%2FFunction%202.R="335042C6"
~%2FDesktop%2FSchool%2FDetour%202.0%2FFunction%2FFunction.R="85AD26E7"
~%2FDesktop%2FSchool%2FDetour%202.0%2FFunction.R="92FF07ED"
~%2FDesktop%2FSchool%2FDetour%202.0%2FLimitation.R="7466A7A7"
~%2FDesktop%2FSchool%2FDetour%202.0%2FMap%2FMap.R="04106135"
~%2FDesktop%2FSchool%2FDetour%202.0%2FMap%2Fmini%20maps.R="499B3673"
~%2FDesktop%2FSchool%2FDetour%202.0%2FREADME.md="A8F7EC4A"
~%2FDesktop%2FSchool%2FDetour%202.0%2FRV.R="7C87DBC4"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FData%20wrangling%20for%20accuracy%20and%20consitency.R="FC00C3CA"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FData%20wrangling.R="67BDFA50"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FDiversity%202.R="2ED87E1D"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FDiversity%203.R="2B5ED887"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FDiversity.R="71B3BFB5"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FRV.R="005B2C4F"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FeDNA%20accuracy%20and%20consistency.R="AE39C6C0"
~%2FDesktop%2FSchool%2FDetour%202.0%2FSimulated%20data.R="3A1BA858"
~%2FDesktop%2FSchool%2FDetour%202.0%2FeDNA%20accuracy%20and%20consistency.R="412D5637"
~%2FDesktop%2FSchool%2FJacks%20final%2FScripts%2FGAMMs.R="063FFEDB"
~%2FDesktop%2FSchool%2FJacks%20final%2FScripts%2FMap.R="1E0B87B9"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FAnalysis%2FField%20Error%20Analysis%202.R="247C4BB2"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FAnalysis%2FField%20Error%20Analysis.R="F2A4093C"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FAnalysis%2FLDR%20Analysis%202.R="2CDEC0FD"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FAnalysis%2FLDR%20Analysis.R="F8344246"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FAnalysis%2FPDR%20Analysis.R="24274C63"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FData%20Wrangling%2FCOI%20data%20wrangling%202.R="A21FFD18"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FData%20Wrangling%2FCOI%20data%20wrangling.R="7BAFA1F4"
~%2FDesktop%2FSchool%2FStochasticity%20of%20eDNA%2FData_mine%2FData%20wrangling%2012S%20mine.R="F2A6FF6A"
~%2FDesktop%2FSchool%2Fedna%20meta%2FAnalysis%2FAnalysis.R="435619EC"
~%2FDesktop%2FSchool%2Fedna%20meta%2FPapers%2FPaper%201%2FPaper%201.R="929CC04E"
~%2FDownloads%2FREADME.md="65C40B99"
~%2FDownloads%2Fcjfas-2023-0053supplb.r="C1BCAD8A"
