~%2FDesktop%2FSchool%2FDetour%202.0%2FData%20wrangling%20for%20accuracy%20and%20consitency.R="6B6B6B6E"
~%2FDesktop%2FSchool%2FDetour%202.0%2FData%20wrangling.R="8D7E9520"
~%2FDesktop%2FSchool%2FDetour%202.0%2FFunction%2FFunction.R="85AD26E7"
~%2FDesktop%2FSchool%2FDetour%202.0%2FFunction.R="92FF07ED"
~%2FDesktop%2FSchool%2FDetour%202.0%2FMap%2FMap.R="04106135"
~%2FDesktop%2FSchool%2FDetour%202.0%2FRV.R="7C87DBC4"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FData%20wrangling%20for%20accuracy%20and%20consitency.R="FC00C3CA"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FData%20wrangling.R="67BDFA50"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FDiversity.R="71B3BFB5"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FRV.R="005B2C4F"
~%2FDesktop%2FSchool%2FDetour%202.0%2FScripts%2FeDNA%20accuracy%20and%20consistency.R="AE39C6C0"
~%2FDesktop%2FSchool%2FDetour%202.0%2FeDNA%20accuracy%20and%20consistency.R="412D5637"
